{
  "name": "gidgets",
  "version": "0.1.0",
  "description": "Github widget components",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "build": "browserify index.js -t babelify -o ./example/js/gidgets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moschan/gidgets.git"
  },
  "keywords": [
    "Github",
    "github",
    "widget"
  ],
  "author": "moschan <kota.frsw＠gmail.com> (http://moschan.com/blog)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moschan/gidgets/issues"
  },
  "homepage": "https://github.com/moschan/gidgets#readme",
  "devDependencies": {
    "babel": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "standard": "^6.0.4",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  }
}
